.forecast {
    margin-top: 50px;
    width: 100%;
}

.title {
    font-size: 23px;
    font-weight: 700;

}

.accordion {
    margin-top: 20px;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 6px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;

}

.icon-small {
    width: 40px;
}

.date {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.week-day{
    font-size: 18px;
}

.day-date {
    color: #080903;
    margin-left: 10px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    font-weight: 500;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;

}

.daily-details-grid-item {
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child {
    color: #212121;
    font-weight: 600;
}

.daily-details-grid-item label:last-child {
    color: #424242;
}